{
  "name": "yixingclay-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "yixingclay.com — PO/ET headless commerce monorepo (MedusaJS + Next.js + Expo)",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:web": "turbo run dev --filter=@yixingclay/web",
    "build:web": "turbo run build --filter=@yixingclay/web",
    "dev:backend": "npm --prefix apps/backend run dev",
    "build:backend": "npm --prefix apps/backend run build",
    "install:backend": "npm --prefix apps/backend install"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.12.1"
}
